{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MHRV03;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MasterPassword": "$2a$10$k9eGQMGfHI1L/hZFI04truBHGiWoSB96/D1V9sfCIGQAawgkObV6O",
  "MasterPassword": "123",
  

}
